log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';

upstream app{
  server 192.168.178.25:8082 weight=7;
  server 192.168.178.25:8081 weight=3;
}

server{

      listen 80;
      server_name application.net;

      access_log /var/log/nginx/access.log upstreamlog;

      location / {
        proxy_pass "http://app/";
#        proxy_http_version 1.1;
        proxy_set_header X-Forwarded_Host $server_name;
      }

}
